<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="product.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container pb-5">
        <!-- Header Image -->
        <div class="text-center mb-4">
            <img src="images/back.jpg" class="img-fluid rounded-5" alt="Product List Header">
        </div>
        <!-- Logo -->
        <div class="text-center mb-4">
            <img src="images/temno.png" class="logo" alt="Product Logo">
        </div>
        <!-- Back Button -->
        <a href="index.html" class="mb-4 back btn btn-warning shadow border-radius-14px fw-bold px-3">
            &lt; Назад кон менито
        </a>
        <!-- Product List -->
        <div id="product-list"></div>
        <!-- Back Button -->
        <a href="index.html" class="back mb-2 btn btn-warning shadow border-radius-14px fw-bold px-3">
            &lt; Назад кон менито
        </a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const products = [
                // НЕГАЗИРАНИ ПИЈАЛОЦИ/SOFT DRINKS
                [
          {
            name: "Вода (голема) 0.75",
            price: "130",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Вода (мала) 0.25",
            price: "80",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Пепси 0.33",
            price: "120",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Пепси Макс 0.33",
            price: "120",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Газоза 0.33",
            price: "120",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Леден Чај/Ice Tea 0.33",
            price: "140",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "7уп 0.33",
            price: "120",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Негазирани сокови 0.2",
            price: "150",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Цеден Лимон 0.25",
            price: "170",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Цеден портокал 0.25",
            price: "220",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Mirinda lemon/orange 0.33",
            price: "120",
            ingredients: "Безалкохолни пијалоци",
          },
          {
            name: "Soda lemon/orange/mojito 0.33",
            price: "150",
            ingredients: "Безалкохолни пијалоци"
          }
        ],
        // ПИВО
        [
          {
            name: "Крали Марко 0.5",
            price: "150",
            ingredients: "Пиво",
          },
          {
            name: "Златен Даб 0.33",
            price: "140",
            ingredients: "Пиво",
          },
          {
            name: "Златен Даб Драфт 0.5",
            price: "140",
            ingredients: "Пиво",
          },
          {
            name: "Златен Даб amber 0.33",
            price: "140",
            ingredients: "Пиво",
          },
          {
            name: "Corona 0.33",
            price: "250",
            ingredients: "Пиво",
          },
          {
            name: "Tuborg 0.33",
            price: "190",
            ingredients: "Пиво",

          },
          {
            name: "Carlsberg 0.33",
            price: "210",
            ingredients: "Пиво",
          },
          {
            name: "Heinkene 0.33",
            price: "230",
            ingredients: "Пиво",
          },
          {
            name: "Tuborg 0.5 0.0%",
            price: "210",
            ingredients: "Пиво",
          },
          
        ],
        // ВИНАРИЈА
        [
          {
            name: "Dionis vranec barrique(dry) Dalvina Winery" ,
            price: "2200",
            ingredients: "Red wines",
          },
          {
            name: "Hermes vranec (dry) Dalvina Winery",
            price: "1300",
            ingredients: "Red Wines",
          },
          {
            name: "Hermes cabernet sauvignon(dry) Dalvina Winery",
            price: "1300",
            ingredients: "Red Wines",
          },
          {
            name: "Muscat temjanika (semi-dry) Dalvina Winery",
            price: "1350",
            ingredients: "White wines",
          },
          {
            name: "Elegija chardonnay (dry) Dalvina Winery",
            price: "1300",
            ingredients: "White wines",
          },
          {
            name: "Elegija traminer (dry) Dalvina Winery",
            price: "1300",
            ingredients: "White wines",
          },
          {
            name: "Elegija zupljanka (dry) Dalvina Winery",
            price: "1300",
            ingredients: "White wines",
          },
          {
            name: "Elegija syrah(dry) Dalvina Winery",
            price: "1200",
            ingredients: "Rose wines",
          },
          {
            name: "Cabernet sauvignon (dry) Ohrid Winery",
            price: "1400",
            ingredients: "Red wines",
          },
          {
            name: "Merlot (dry) Ohrid Winery",
            price: "1400",
            ingredients: "Red wines",
          },
          {
            name: "Vranec (dry) Ohrid Winery",
            price: "1400",
            ingredients: "Red wines",
          },
          {
            name: "Temjanika (dry) Ohrid Winery",
            price: "1400",
            ingredients: "White wines",
          },
          {
            name: "Chardonnay (dry) Ohrid Winery",
            price: "1400",
            ingredients: "White wines",
          },
          {
            name: "Sauvignon blanc (dry) Ohrid Winery",
            price: "1400",
            ingredients: "White wines",
          },
          {
            name: "Alexandria (dry) Tikvesh Winery",
            price: "890",
            ingredients: "Red wines",
          },
          {
            name: "T’ga za jug (semi-dry) Tikvesh Winery",
            price: "890",
            ingredients: "Red wines",
          },
          {
            name: "Luda mara vranec (dry) Tikvesh Winery",
            price: "1530",
            ingredients: "Red wines",
          },
          {
            name: "Luda mara merlot (dry) Tikvesh Winery",
            price: "1440",
            ingredients: "Red wines",
          },
          {
            name: "Luda mara cabernet sauvignon (dry) Tikvesh Winery",
            price: "1440",
            ingredients: "Red wines",
          },
          {
            name: "Alexandria cuvee (dry) Tikvesh Winery",
            price: "1500",
            ingredients: "Red wines",
          },
          {
            name: "Babuna (dry) Tikvesh Winery",
            price: "2400",
            ingredients: "Red wines",
          },
          {
            name: "Vrsnik 2250 (dry) Tikvesh Winery",
            price: "2250",
            ingredients: "Red wines",
          },
          {
            name: "Barovo (dry) Tikvesh Winery",
            price: "5400",
            ingredients: "Red wines",
          },
          {
            name: "Alexandria (semi-dry) Tikvesh Winery",
            price: "890",
            ingredients: "White wines",
          },
          {
            name: "Alexandria cuvee (dry) Tikvesh Winery",
            price: "1500",
            ingredients: "White wines",
          },
          {
            name: "Luda mara temjanika (dry) Tikvesh Winery",
            price: "1560",
            ingredients: "White wines",
          },
          {
            name: "Barovo (dry) Tikvesh Winery",
            price: "4800",
            ingredients: "White wines",
          },
          {
            name: "Barovo temjanika (dry) Tikvesh Winery",
            price: "2400",
            ingredients: "White wines",
          },
          {
            name: "Bela voda (dry) Tikvesh Winery",
            price: "5400",
            ingredients: "White wines",
          },
          {
            name: "Barovo zilavka (dry) Tikvesh Winery",
            price: "1950",
            ingredients: "White wines",
          },
          {
            name: "Barovo Grenache blanc (dry) Tikvesh Winery",
            price: "1950",
            ingredients: "White wines",
          },
          {
            name: "LBabuna (dry) Tikvesh Winery",
            price: "2400",
            ingredients: "White wines",
          },
          {
            name: "Vrsnik (dry) Tikvesh Winery",
            price: "2250",
            ingredients: "White wines",
          },
          {
            name: "Traminec (dry) Tikvesh Winery",
            price: "930",
            ingredients: "White wines",
          },
          {
            name: "Alexandria (semi-dry) Tikvesh Winery",
            price: "890",
            ingredients: "Rose wines",
          },
          {
            name: "Alexandria cuvee (dry) Tikvesh Winery",
            price: "1500",
            ingredients: "Rose wines",
          },
          {
            name: "Mistral au jardin (dry) Tikvesh Winery",
            price: "1800",
            ingredients: "Rose wines",
          },
          {
            name: "Vranec (dry) Bovin Winery",
            price: "1650",
            ingredients: "Red wines",
          },
          {
            name: "Pinot noir (dry) Bovin Winery",
            price: "1710",
            ingredients: "Red wines",
          },
          {
            name: "Cabernet sauvignon (dry) Bovin Winery",
            price: "1710",
            ingredients: "Red wines",
          },
          {
            name: "Merlot (dry) Bovin Winery",
            price: "1710",
            ingredients: "Red wines",
          },
          {
            name: "Venus cuvee (dry) Bovin Winery",
            price: "1650",
            ingredients: "Red wines",
          },
          {
            name: "Kleopatra (semi-dry) Bovin Winery",
            price: "1950",
            ingredients: "Red wines",
          },
          {
            name: "Imperator (semi-dry) Bovin Winery",
            price: "4200",
            ingredients: "Red wines",
          },
          {
            name: "Daron superior (dry) Bovin Winery",
            price: "2250",
            ingredients: "Red wines",
          },
          {
            name: "Disan barique (dry) Bovin Winery",
            price: "2700",
            ingredients: "Red wines",
          },
          {
            name: "Sauvignon blanc (dry) Bovin Winery",
            price: "1710",
            ingredients: "White wines",
          },
          {
            name: "Rizling (dry) Bovin Winery",
            price: "1650",
            ingredients: "White wines",
          },
          {
            name: "Traminec (semi-dry) Bovin Winery",
            price: "1710",
            ingredients: "White wines",
          },
          {
            name: "Chardonnay (dry) Bovin Winery",
            price: "1800",
            ingredients: "White wines",
          },
          {
            name: "Muscat temjanika (semi-dry) Bovin Winery",
            price: "1800",
            ingredients: "White wines",
          },
          {
            name: "Grasevina (dry) Bovin Winery",
            price: "1800",
            ingredients: "White wines",
          },
          {
            name: "Chardonnay barrique (dry) Bovin Winery",
            price: "2700",
            ingredients: "White wines",
          },
          {
            name: "Ana marija (semi-dry) Bovin Winery",
            price: "1710",
            ingredients: "Rose wines",
          },
          {
            name: "Erigon cuvee (dry) Lazar Winery",
            price: "1260",
            ingredients: "Red wines",
          },
          {
            name: "Kratosija (dry) Lazar Winery",
            price: "1260",
            ingredients: "Red wines",
          },
          {
            name: "Bukefal (dry) Lazar Winery",
            price: "1800",
            ingredients: "Red wines",
          },
          {
            name: "Pinot noir (dry) Lazar Winery",
            price: "1260",
            ingredients: "Red wines",
          },
          {
            name: "Belan (dry) Lazar Winery",
            price: "1500",
            ingredients: "White wines",
          },
          {
            name: "Pinot grigio (dry) Lazar Winery",
            price: "1260",
            ingredients: "White wines",
          },
          {
            name: "Grasevina (dry) Lazar Winery",
            price: "1200",
            ingredients: "White wines",
          },
          {
            name: "Fortuna (dry) Lazar Winery",
            price: "1350",
            ingredients: "Rose wines",
          },
          {
            name: "Pearl blanc de blanc (dry) Lazar Winery",
            price: "1560",
            ingredients: "Sparkling wines",
          },
          {
            name: "Pearl blanc de rose (dry) Lazar Winery",
            price: "1200",
            ingredients: "Sparkling wines",
          },
          {
            name: "365 clasic vranec (dry) milev-gd tikves Winery",
            price: "850",
            ingredients: "Red wines",
          },
          {
            name: "Virgo syrah (dry) milev-gd tikves Winery",
            price: "1350",
            ingredients: "Red wines",
          },
          {
            name: "Virgo cabernet franc (dry)  milev-gd tikves Winery",
            price: "1500",
            ingredients: "Red wines",
          },
          {
            name: "Virgo traminec (dry) milev-gd tikves Winery",
            price: "1200",
            ingredients: "White wines",
          },
          {
            name: "Sauvignon blanc (dry) milev-gd tikves Winery",
            price: "1200",
            ingredients: "White wines",
          },
          {
            name: "Virgo temjanika (semi-dry) milev-gd tikves Winery",
            price: "1350",
            ingredients: "White wines",
          },
          {
            name: "Virgo muscat rose (semi-dry) milev-gd tikves Winery",
            price: "1350",
            ingredients: "Rose wines",
          },
        ],
        // КАФЕ И ЧАЈ/COFFEE AND TEA
        [
          {
            name: "Чај/Tea",
            price: "80",
            ingredients: "Топли напитоци",
          },
          {
            name: "Еспресо/Espresso",
            price: "100",
            ingredients: "Топли напитоци",
          },
          {
            name: "Макијато/Macchiato",
            price: "110",
            ingredients: "Топли напитоци",
          },
          {
            name: "Големо Макијато",
            price: "120",
            ingredients: "Топли напитоци",
          },
          {
            name: "Latte macchiato",
            price: "180",
            ingredients: "Топли напитоци",
          },
          {
            name: "Нес кафе",
            price: "150",
            ingredients: "Топли напитоци",
          },
          {
            name: "Капучино",
            price: "150",
            ingredients: "Топли напитоци",
          
          },
          {
            name: "Ладно макијато",
            price: "130",
            ingredients: "Топли напитоци",

          },
          {
            name: "Ирско кафе",
            price: "260",
            ingredients: "Топли напитоци",
          },
          {
            name: "Американо",
            price: "150",
            ingredients: "Топли напитоци",
          },
          {
            name: "Македонско кафе",
            price: "90",
            ingredients: "Топли напитоци",
          },
        ],
        //RAKIJA
        [
          {
            name: "Лозова жолта 0.05",
            price: "120",
            ingredients: "Ракија",
          },
          {
            name: "Лозова бела 0.05",
            price: "120",
            ingredients: "Ракија",
          },
          {
            name: "Жолта ракија бовин класик 0.05",
            price: "120",
            ingredients: "Ракија",
          },
          {
            name: "Премиум ракија бовин 0.05",
            price: "180",
            ingredients: "Ракија",
          },
          {
            name: "Ракија од круша 0.05",
            price: "240",
            ingredients: "Ракија",
          },
          {
            name: "Ракија од дуња 0.05",
            price: "240",
            ingredients: "Ракија",
          },
          {
            name: "Гордон амбер yellow 0.05",
            price: "160",
            ingredients: "Ракија",
          },
          {
            name: "Мастика 0.05",
            price: "120",
            ingredients: "Ракија",
          },
          {
            name: "Сливова ракија 0.05",
            price: "240",
            ingredients: "Ракија",
          },
          {
            name: "Лозова домашна 0.05",
            price: "240",
            ingredients: "Ракија",
          },
          {
            name: "Бовин ракија од вишна",
            price: "200",
            ingredients: "Ракија",
          },
          {
            name: "Ликер од круша 0.04",
            price: "150",
            ingredients: "Ракија",
          },
        ],
        // АЛКОХОЛНИ ПИЈАЛОЦИ
        [
          {
            name: "Џин бадел 0.04",
            price: "130",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Смидџин 0.04",
            price: "250",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Џин беефеатер 0.04",
            price: "200",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Џин Гордонс 0.04",
            price: "220",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Џин пинк Гордонс 0.04",
            price: "220",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Водка бадел 0.04",
            price: "140",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Бејлис 0.04",
            price: "220",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Амарето 0.04",
            price: "170",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Ballentines 0.04",
            price: "240",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Пелинковац бадел 0.04",
            price: "130",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Коњак бадел 0.04",
            price: "140",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Рум бадел 0.04",
            price: "120",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Смирноф 0.04",
            price: "200",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Џек Даниелс 0.04",
            price: "350",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Џемјсон 0.04",
            price: "250",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Џејмсон Блек 0.04",
            price: "400",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Џони Ред 0.04",
            price: "200",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Џони Блек 0.04",
            price: "300",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "4 Рози бурбон 0.04",
            price: "260",
            ingredients: "Алкохолни пијалоци",
          },
         
          {
            name: "Рум Морган 0.04",
            price: "200",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Јегермајстер 0.04",
            price: "220",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Чивас Регал 12 0.04",
            price: "390",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Кампари 0.04",
            price: "180",
            ingredients: "Алкохолни пијалоци",
          },
          {
            name: "Текила олмека 0.04",
            price: "200",
            ingredients: "Алкохолни пијалоци",
          },
        ],
        // САЛАТИ
        [
          {
            name: "Шопска Салата",
            price: "190",
            ingredients: "Домати, краставица , кромид , сирење",
          },
          {
            name: "Егејска салата",
            price: "200",
            ingredients: "Домати, краставица, кромид кругови, сирење на коцки, оригано",
          },
          {
            name: "Ракија салата",
            price: "160",
            ingredients: "Зелка, краставица, маслинки",
          },
          {
            name: "Македонска салата",
            price: "240",
            ingredients: "Домати, кромид, печени пиперки",
          },
          {
            name: "Мешана салата",
            price: "170",
            ingredients: "Цвекло, морков, краставица, домат, зелка",
          },
          
      
          {
            name: "Цезар салата",
            price: "290",
            ingredients: 
            "Марула, пилешко, кубети, домати, пармезан, прелив",
          },
          {
            name: "Туна салата",
            price: "340",
            ingredients: "Марула, туна, пченка, кромид, маслинки",
          },
          
          {
            name: "Туршија",
            price: "180",
            ingredients:
              "Зелка,пиперка,морков,карфиол,домат,краставица",
          },
          {
            name: "Салата Галичица",
            price: "320",
            ingredients:
              "Козјо сирење,рукола,домат,сушено овошје,ореви",
          },
        
        ],

        // ДАСКИ
        [
          {
            name: "Специјал даска за 6 лица",
            price: "3600",
            ingredients: "Коленица,ребро во фурна,роловано ребро,домашен колбас,свинско во сос од вргањ,ќебапи со кајмак,џигер на скара,солено месо",
          },
          {
            name: "Македонска мезе даска за 4 лица",
            price: "1800",
            ingredients: "Ајвар,пинџур,макало,лутеница,туршија,сарма,пиперка во кајмак,овчо сирење,биеносирење со сланина,пршки вокачамак,домашен леб",
          },
          {
            name: "Похована даска за 4 лица",
            price: "2380",
            ingredients: "Зденки,кромид,пилешки прсти,крцкав пилешки стек,похован кашкавал,пирошка,крцкав кашкавал,поховано сирење/melted",
          },
          {
            name: "Мешано месо за 4 лица",
            price: "2400",
            ingredients: "Ќебапи,шарска плескавица,сланина,вешалица,пилешки стек,свинско филе",
          },
        
        ],

        // ПРИЛОЗИ И ДОРУЧЕК
        [
          {
            name: "Охридска кајгана",
            price: "240",
            ingredients: "3 јајца, домати, печени пиперки, сирење",
          },
          {
            name: "Јајца на око со сланина",
            price: "240",
            ingredients: "3 јајца, 100г сланина, леб",
          },
          {
            name: "Утринска кеседиља",
            price: "280",
            ingredients: "Тортиља, кашвакал, чедар, 1 јаце на око, сланина, домат",
          },
          {
            name: "Доручек Лихнидија",
            price: "330",
            ingredients: "Пржени лепчиња со јајце, кашкавал, сланина, колбас, домашно кравјо сирење, ајвар",
          },
          {
            name: "Омлет на баба",
            price: "270",
            ingredients: "3 јајца, сува пиперка, кромид, праз",
          },
          {
            name: "Омлет со печурки и кашкавал",
            price: "230",
            ingredients: "З јајца, печурки, кашкавал",
          },
          {
            name: "Омлет со ајвар и сирење",
            price: "250",
            ingredients: "Прилози и доручек",
          },
          {
            name: "Јајца на око со шунка",
            price: "230",
            ingredients: "3 јајца, 100г шунка, леб",
          },
          {
            name: "Рибна чорба",
            price: "250",
            ingredients: "(пастрмка 150 г,лепиња,макало,лимон,феферони",
          },
          {
            name: "Телешка чорба",
            price: "260",
            ingredients: "Прилози и доручек",
          },
          {
            name: "Гулаш",
            price: "280",
            ingredients: "(Јунешка кртина, кромид,зачини, пире од компир/ориз,лепиња)",
          },
          
        ],

        // Јадења од мелено месо
        [
         
          {
            name: "Шарска плескавица 300г.",
            price: "320",
            ingredients: "Мелено месо 250г, кашкавал 50г",
          },
          {
            name: "Ќебапи со кајмак",
            price: "380",
            ingredients: "Јадења од мелено месо",
          },
          {
            name: "Ќофте во доматен сос",
            price: "380",
            ingredients: "Јадења од мелено месо",
          },
          {
            name: "Плескавица Охриѓанка",
            price: "390",
            ingredients: "Мелено месо 300 г,ајвар,сиренье,кајмак",
          },
          {
            name: "Полнета плескавица 500г",
            price: "430",
            ingredients: "Мелено месо 300г, кашкавал, зденка, печурки, шунка",
          },
          {
            name: "Ќебапи 350г",
            price: "330",
            ingredients: "Јадења од мелено месо",
          },
          {
            name: "Лихнидија плескавица 400г",
            price: "420",
            ingredients: "Мелено месо 250г,кашкавал 50г",
          },
          {
            name: "Плескавица 500г",
            price: "420",
            ingredients: "Јадења од мелено месо",
          },
          
        ],
        //ЈАДЕЊА ОД ТЕЛЕШКО МЕСО
        [
          {
            name: "Бифтек на путер и рузмарин 250г",
            price: "1420",
            ingredients: "Јадења од телешко месо",
          },
          {
            name: "Филе Стронганоф 250г",
            price: "1490",
            ingredients: "Јадења од телешко месо",
          },
          {
            name: "Бифтек во сос од бибер во зрна 250г",
            price: "1550",
            ingredients: "Јадења од телешко месо",
          },
          {
            name: "Телешки мускул во сос 250г",
            price: "460",
            ingredients: "Јадења од телешко месо",
          },
        ],
        //ЈАДЕЊА ОД СВИНСКО МЕСО
        [
          {
            name: "Свинско филе со кашкавал и печурки 250г",
            price: "480",
            ingredients: "Јадења од свинско месо",
          },
          {
            name: "Каре во скара сос и сусам 250г",
            price: "430",
            ingredients: "Јадења од свинско месо",

          },
          {
            name: "Вешалица 250г",
            price: "490",
            ingredients: "Јадења од свинско месо",
          },
          {
            name: "Ребро во фурна 350г",
            price: "490",
            ingredients: "Јадења од свинско месо",

          },
          {
            name: "Ребро Лихнидија 350г",
            price: "530",
            ingredients: "Роловано ребро со кајмак",

          },
          {
            name: "Коленица 500г",
            price: "560",
            ingredients: "Јадења од свинско",

          },
          {
            name: "Медаљлони во сос од вргањ и мајчина душица 300г",
            price: "470",
            ingredients: "Јадења од свинско месо",
          },
          {
            name: "Свинско со сува пиперка и праз 300г",
            price: "450",
            ingredients: "Јадења од свинско месо",
          },
          {
            name: "Домашен колбас 200г",
            price: "350",
            ingredients: "Јадења од свинско месо",
          },
          {
            name: "Џигер на скара",
            price: "310",
            ingredients: "Јадења од свинско месо",
          },
          
        ],
        //ЈАДЕЊА ОД ПИЛЕШКО МЕСО
        [
        {
            name: "Пилешко Лихнидија",
            price: "360",
            ingredients: "Пилешко филе 200г, сланина, маслиново масло, пармезан, путер, сушен домат, оригано, мајчина душица, гарнир",
          },
          {
            name: "Крцкав пилешки стек 300г",
            price: "350",
            ingredients: "Јадења од пилешко месо",
          },
          {
            name: "Пилешки стек на азсики начин 300г",
            price: "340",
            ingredients: "Пилешко 250г,тиквици,печурки,кромид,соjа сос,кари,бело вино",

          },
          {
            name: "Пилешки прсти 300г",
            price: "330",
            ingredients: "Јадења од пилешко месо",
          },
          {
            name: "Пилешки стронгаф",
            price: "380",
            ingredients: "Пилешко 250г,кромид, кисели краставици, печурки,киселапавлака, сенф",
          },
          {
            name: "Пилешкo со печурки во бел сос 250г",
            price: "320",
            ingredients: "Јадења од пилешко",
          },
          {
            name: "Пилешки стек 250г",
            price: "310",
            ingredients: "Јадења од пилешко",
          },
          
          
        ],
        //ЈАДЕЊА ВО ТАВА
        [
        {
            name: "Селско месо ",
            price: "540",
            ingredients: "Свинско месо, пилешко месо, кашкавал, печурки, кромид, лук, пиперка, домат",
          },
          {
            name: "Тава Лихнидија ",
            price: "580",
            ingredients: "Свинско месо,пилешко месо,сланина,домат,пиперка,кромид,лук,буковка,печурки,чаден кашкавал",

          },
          {
            name: "Тавче гравче",
            price: "280",
            ingredients: "Јадења во тава",
          },
          {
            name: "Тавче гравче со плескавица/колбас",
            price: "360",
            ingredients: "Јадења во тава",

          },
          {
            name: "Печурки со сланина и кашкавал ",
            price: "390",
            ingredients: "Јадења во тава",

          },
         
        ],
        //MAKEDONSKI TRADICIONALNI JADEnja
        [
        {
            name: "Селско месо",
            price: "460",
            ingredients: "(свинско месо, пилешко месо,кромид,печурки,домат,пиперка,какашкавал",
          },
          {
            name: "Мусака",
            price: "320",
            ingredients: "Компир,мелено месо,кромид,млеко,jajце",

          },
          {
            name: "Тавче гравче",
            price: "270",
            ingredients: "Бел грав со сушена пиперка во тава",
          },
          {
            name: "Полнети пиперки",
            price: "330",
            ingredients: "Пиперка,мелено месо, кромид,ориз,домат",

          },
          {
            name: "Тавче гравче со сланина/колбас",
            price: "340",
            ingredients: "Бел грав со сушена пиперка,бејкон,колбас",

          },
          {
            name: "Сарма",
            price: "340",
            ingredients: "Кисела зелка,мелено месо,ориз,кромид,кисело млеко",

          },
          {
            name: "Џигер на селски начин",
            price: "340",
            ingredients: "Џигер 300 г,кромид,лук,млеко ,зачини",

          },
          {
            name: "Подварок со суво месо",
            price: "350",
            ingredients: "Македонски традиционални јадења",

          },
          
        ],
        //Рижото и паста
        [
        {
            name: "Рижото со врган",
            price: "440",
            ingredients: "Ориз, врган, лук и кромид, бело вино, млеко, путер, пармезан",
          },
          {
            name: "Шпагети карбонара",
            price: "380",
            ingredients: "Шпагети, сланина, пармезан, жолчка од јајце, бибер",

          },
          {
            name: "Рижото со горгонзола и пилешко",
            price: "460",
            ingredients: "Ориз,школки,ракчиња,лук и кромид,маслиново масло,бело вино,копар",
          },
          {
            name: "Тортелини со горгонзола и фстаци",
            price: "380",
            ingredients: "Ориз, пустер, маслиново масло, бело вино, горгонзола",
          },
          {
            name: "Шпагети со морски плодови",
            price: "560",
            ingredients: "Школки, ракчиња, кромид, лук, маслиново масло, магданос, копер, бело вино, домат",

          }, 
        ],

        // ПРЕДЈАДЕЊА
        [
          {
            name: "Сирење на скара 200г",
            price: "260",
            ingredients: "Предјадења",
          },
          {
            name: "Печурки на путер 250г",
            price: "230",
            ingredients: "Предјадења",
          },
          {
            name: "Чипс од сланина 200г",
            price: "290",
            ingredients: "Предјадења",
          },
          {
            name: "Лепчиња со лук,фета,македан",
            price: "180",
            ingredients: "Предјадења",
          },
          {
            name: "Лепиња со кајмак",
            price: "180",
            ingredients:
              "Предјадења",
          },
          {
            name: "Тиквици на скара 200г",
            price: "190",
            ingredients:
              "Предјадења",
          },
          {
            name: "Макало од лук",
            price: "150",
            ingredients: "Предјадења",
          },
          {
            name: "Ајвар",
            price: "150",
            ingredients: "Предјадења",
          },
          {
            name: "Биено сирење со сланина 200г",
            price: "340",
            ingredients: "Предјадења",
          },
          {
            name: "Домашно кравјо сирење 200г",
            price: "280",
            ingredients: "Предјадења",
          },
          {
            name: "Полнети печурки 350г",
            price: "290",
            ingredients: "Печурки, кашкавал, шунка",
          },
          {
            name: "Похован кашкавал 150г",
            price: "170",
            ingredients:
              "Предјадења",
          },
          {
            name: "Поховани зденки 200г",
            price: "190",
            ingredients: "Предјадења",
          },
          {
            name: "Похован кромид 200г",
            price: "220",
            ingredients: "Предјадења",
          },
          {
            name: "Лутеница",
            price: "150",
            ingredients: "Предјадења",
          },
          {
            name: "Пинџур",
            price: "150",
            ingredients: "Предјадења",
          },
          {
            name: "Свежо сирење 200г",
            price: "220",
            ingredients: "Предјадења",
          },
          {
            name: "Печурки со сланина и кашкавал 300г",
            price: "330",
            ingredients: "Предјадења",
          },
          {
            name: "Пиперка со кајмак",
            price: "190",
            ingredients: "Предјадења",
          },
          {
            name: "Туршија пиперка во павлака",
            price: "150",
            ingredients: "Предјадења",
          },
          {
            name: "Лебпчиња со ајвар и сирење",
            price: "180",
            ingredients: "Предјадења",
          },
          {
            name: "Крцкав кашкавал 200г",
            price: "230",
            ingredients: "Предјадења",
          },
          {
            name: "Пирошка 120г",
            price: "180",
            ingredients: "Предјадења",
          },
          {
            name: "Пршки 100г",
            price: "180",
            ingredients: "Предјадења",
          },
        ],
        // РИБА
        [
          {
            name: "Речна Пастрмка 500г.",
            price: "590",
            ingredients: "Риба",
          },
          {
            name: "Охридска пастрмка 400г.",
            price: "1100",
            ingredients: "Риба",
          },
          {
            name: "Пастрмка во тава 400г.",
            price: "1300",
            ingredients: "Пастрмка,кромид,пиперка,домат,македан,лук",
          },
          {
            name: "Лосос во сос од бело вино 500г.",
            price: "750",
            ingredients: "Риба",
          },
          {
            name: "Белвица 400г.",
            price: "900",
            ingredients: "Риба",
          },
        ],
        // ДЕСЕРТИ
        [
          {
            name: "Тулумба",
            price: "180",
            ingredients: "Десерти",
          },
          {
            name: "Баклава",
            price: "190",
            ingredients: "Десерти",
          },
          {
            name: "Палачинка со нутела,плазма и банана",
            price: "180",
            ingredients: "Десерти",
          },
          {
            name: "Палачинка со крем од ф'стак",
            price: "270",
            ingredients: "Десерти",
          },
          {
            name: "Охридска торта",
            price: "210",
            ingredients: "Десерти",
          },
          
        ],
        //ДОДАТОЦИ
        [
          {
            name: "Пиперка парче",
            price: "50",
            ingredients: "Додатоци",
          },
          {
            name: "Лута пиперка парче",
            price: "50",
            ingredients: "Додатоци",
          },
          {
            name: "Нафора со сирење",
            price: "180",
            ingredients: "Додатоци",
          },
          {
            name: "Маслинки 100г",
            price: "120",
            ingredients: "Додатоци",
          },
          {
            name: "Лепиња",
            price: "50",
            ingredients: "Додатоци",
          },
          {
            name: "Јајце",
            price: "50",
            ingredients: "Додатоци",
          },
          {
            name: "Помфрит 100г",
            price: "100",
            ingredients: "Додатоци",
          },
          {
            name: "Сос",
            price: "50",
            ingredients: "Додатоци",
          },
          {
            name: "Кечап,мајонез",
            price: "40",
            ingredients: "Додатоци",
          },
          {
            name: "Кајмак топче",
            price: "130",
            ingredients: "Додатоци",
          },
          {
            name: "Пармезан",
            price: "120",
            ingredients: "Додатоци",
          },
          {
            name: "Домат парче",
            price: "120",
            ingredients: "Додатоци",
          },
          {
            name: "Ориз топче",
            price: "70",
            ingredients: "Додатоци",
          },
        ],
        //КОКТЕЛИ
        [
        {
            name: "Margarita",
            price: "300",
            ingredients: "Текила, трипл сек, сок од лимон",
          },
          {
            name: "Tequila sunrise",
            price: "270",
            ingredients: "Текила, гранадин, сок од портокал",
          },
          {
            name: "Cuba libre",
            price: "290",
            ingredients: "Рум, кока кола, свежа лимета",
          },
          {
            name: "Mojito",
            price: "320",
            ingredients: "Бел рум, кафеав шеќер, нане, лед, сода",
          },
          {
            name: "Sex on the beach",
            price: "300",
            ingredients: "Вотка, арчерс, сок од брусница, портокал",
          },
          {
            name: "Mai Tai",
            price: "350",
            ingredients: "Бел рум, црн рум, сок од лимета, портокал",
          },
          {
            name: "Cosmopolitan",
            price: "320",
            ingredients: "Вотка, трипл сек, сок од лимета, брусница",
          },
          {
            name: "Hurricane",
            price: "390",
            ingredients: "Бел и темен рум, сок од маракуја и лимета, гренадин, шеќерен сируп ",
          },
          {
            name: "Long Island Iced Tea",
            price: "380",
            ingredients: "Бел рум, вотка, џин, текила, сок од лимон, кока кола, шеќерен сируп",
          },
          {
            name: "AMF",
            price: "370",
            ingredients: "Вотка, бел рум, текила, џин, син курасао, лимон, шеќерен сируп",
          },
          {
            name: "Pinacolada",
            price: "350",
            ingredients: "Бел рум, кокосов крем и рум, сок од ананас",
          },
          {
            name: "Gin Fizz",
            price: "260",
            ingredients: "Џин, сок од лимон, шеќерен сируп, сода",
          },
          {
            name: "Blue Lagoon",
            price: "320",
            ingredients: "Вотка, син курасао, 7уп",
          },
          {
            name: "Bahama Mama",
            price: "350",
            ingredients: "Бел рум, малибу, вишнова ракија, сок од портокал и лимон, шеќерен сируп",
          },
          {
            name: "Aperol Spritz",
            price: "300",
            ingredients: "Аперол, просеко, сода",
          },
          {
            name: "Blue Hawaii",
            price: "340",
            ingredients: "Бел рум, вотка, син курасао, сок од ананас и лимон, шеќерен сируп",
          },
          {
            name: "Bloody Mary",
            price: "390",
            ingredients: "Вотка, сок од домат и лимон, табаско, ворчестер сос, сол, црн пипер",
          },
        ],
        //екстра понуда
        [
          {
            name: "Печена патка 2.3кг",
            price: "1800",
            ingredients: "Екстра понуда",
          },
          {
            name: "Јагнешко печење 1кг",
            price: "1750",
            ingredients: "Екстра понуда",
          },
          {
            name: "Јагнешки котлети 0.5кг",
            price: "890",
            ingredients: "Екстра понуда",
          },
        ],
                // Add other categories here...
            ];

            const productListElement = document.getElementById('product-list');
            const urlParams = new URLSearchParams(window.location.search);
            const categoryId = parseInt(urlParams.get('id'), 10);

            if (isNaN(categoryId) || !products[categoryId]) {
                productListElement.innerHTML = '<p>Category not found.</p>';
                return;
            }

            products[categoryId].forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'card mb-4 p-4 shadow';
                productCard.innerHTML = `
                    <div class="d-flex flex-row align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <div class="fw-bold">${product.name}</div>
                            <div class="fst-italic ingredients">${product.ingredients}</div>
                        </div>
                        <div class="fw-bold fst-italic text-nowrap">${product.price} ден.</div>
                    </div>
                `;
                productListElement.appendChild(productCard);
            });
        });
    </script>
</body>
</html>
